apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: crb6h4e3z-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/crb6h4e3z-python-gitops